<html prefix="og: https://ogp.me/ns#">
    <head>
        <title>Aaron's Website</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="navbar.css">
        <meta property="og:title" content="Aaron's Website" />
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="https://aaroney13.github.io/personal-website/" />
        <meta name="image" property="og:image" content="https://aaroney13.github.io/personal-website/images/mywebsite2.PNG" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <script src="UI.js" defer></script> -->
    </head>
    <body class="background">
        <div class="tab">
            <a href="index.html"><button type="button">Home</button></a>
            <a href="timeline.html"><button type="button">Timeline</button></a>
            <a href="projects-tab.html"><button type="button">Projects</button></a>
            <a href="https://github.com/Aaroney13"><button type="button">Github</button></a>
            <a href="https://www.linkedin.com/in/aaron-epstein13/"><button type="button">LinkedIn</button></a>
        </div>
        <div id="home" class="remove text-color">
            <div  class="header">
                <h1>Aaron Epstein</h1>
                <h2>Welcome to my website. This is just the home.</h2>
            </div>
            <div class="flip-container">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front" style="background-color: #0D1B2A;">
                        <h1>Program</h1> 
                        </div>
                        <div class="flip-card-back" style="background-color: #0D1B2A;">
                        <p>Python, SQL, Java, Git/Github</p> 
                        </div>
                    </div>
                </div>
                <div class="flip-card" >
                    <div class="flip-card-inner">
                        <div class="flip-card-front" style="background-color: #1B263B;">
                        <h1>Contact</h1>
                        </div>
                        <div class="flip-card-back" style="background-color: #1B263B;">
                        <p>aaronepstein2021
                            @gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front" style="background-color: #415A77;">
                        <h1>Design</h1> 
                        </div>
                        <div class="flip-card-back" style="background-color: #415A77;">
                        <p>Adobe Photoshop, Adobe Premiere</p> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="flip-container">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front" style="background-color: #0D1B2A;">
                        <h1>Courses</h1> 
                        </div>
                        <div class="flip-card-back" style="background-color: #0D1B2A;">
                        <p>Linear Algebra, Calculus, Information Systems</p> 
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front" style="background-color: #415A77;">
                        <h1>Software</h1> 
                        </div>
                        <div class="flip-card-back" style="background-color: #415A77;">
                        <p>MS Office, Google Suite</p> 
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </body>
</html>